class ChessGame:
    def __init__(self):
        self.board = self.create_board()
        self.current_player = "white"
        self.game_over = False

    def create_board(self):
        board = []
        # Создаем пустую доску 8x8
        for _ in range(8):
            row = [""] * 8
            board.append(row)
        # Расставляем фигуры на начальные позиции
        board[0] = ["r", "n", "b", "q", "k", "b", "n", "r"]
        board[1] = ["p"] * 8
        board[6] = ["P"] * 8
        board[7] = ["R", "N", "B", "Q", "K", "B", "N", "R"]
        return board

    def print_board(self):
        for row in self.board:
            print(" ".join(row))

    def get_move(self):
        # Запрос хода у игрока
        print(f"It's {self.current_player}'s turn.")
        print("Enter
